/* src/components/SignUpForm.css */

.signup-container {
  width: 400px;
  margin: 80px auto;
  background: rgba(255, 255, 255, 0.08);
  border-radius: 20px;
  padding: 2.5rem;
  color: white;
  backdrop-filter: blur(15px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  animation: slideIn 1s ease forwards;
}

.signup-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.8rem;
}

.signup-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.signup-form input {
  padding: 0.8rem;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  outline: none;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  transition: 0.3s;
}

.signup-form input::placeholder {
  color: #ccc;
}

.signup-form input:focus {
  border: 1px solid #00ffd1;
  background: rgba(255, 255, 255, 0.15);
}

.signup-button {
  background: linear-gradient(135deg, #00ffd1, #0077ff);
  color: black;
  font-weight: bold;
  padding: 1rem;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.signup-button:hover {
  transform: scale(1.03);
  box-shadow: 0 0 15px rgba(0, 255, 255, 0.6);
}

.divider {
  text-align: center;
  margin: 1.5rem 0;
  color: #ddd;
  position: relative;
}

.divider::before,
.divider::after {
  content: '';
  position: absolute;
  top: 50%;
  width: 40%;
  height: 1px;
  background: #aaa;
}

.divider::before {
  left: 0;
}

.divider::after {
  right:10;
}

.social-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.social {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid #888;
  border-radius: 8px;
  padding: 0.6rem 1.2rem;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.social:hover {
  background: rgba(255, 255, 255, 0.2);
}

.social img {
  width: 22px;
  height: 22px;
}

.footer-text {
  text-align: center;
  margin-top: 1rem;
  color: #bbb;
}

.footer-text span {
  color: #00ffd1;
  cursor: pointer;
  text-decoration: underline;
}

/* Animation */
@keyframes slideIn {
  from {
    transform: translateY(40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
