/* src/styles/theme.css */
:root {
  --border: 220 13% 91%;
  --input: 220 13% 91%;
  --ring: 220 13% 91%;
  --background: 0 0% 100%;
  --foreground: 240 10% 4%;

  --primary: 250 90% 60%;
--primary-foreground: 10 10% 100%;

  --secondary: 240 4.8% 95.9%;
  --secondary-foreground: 240 5.9% 10%;

  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 0 0% 98%;

  --muted: 240 4.8% 95.9%;
  --muted-foreground: 240 3.8% 46.1%;

  --accent: 240 4.8% 95.9%;
  --accent-foreground: 240 5.9% 10%;

  --popover: 0 0% 100%;
  --popover-foreground: 240 10% 4%;

  --card: 0 0% 100%;
  --card-foreground: 240 10% 4%;

  --radius: 0.5rem;
}
